\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consejo de los Derechos Humanos de la ONU}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: el concepto de Derechos Humanos.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autor: Jesús Orlando Morales Ortiz, [5]}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión: ¿Qué clasificación usar?}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elaboración propia}}{4}\protected@file@percent }
\bibcite{aguilar}{1}
\bibcite{Bantekas and Oette}{2}
\bibcite{Forsythe}{3}
\bibcite{naciones unidas}{4}
\bibcite{orlando}{5}
\bibcite{shaw}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{5}\protected@file@percent }
